.combined-container {
  padding: 4% 8%;
  height: fit-content;
  display: grid;
  justify-content: center;
  align-items: center !important;
  gap: 4rem;
  grid-template-columns: 1fr;
}


/* rooms container */
.card {
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: all 0.3s ease;
  max-width: 500px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
}



/* Room image */
.card .image {
  width: 100%;
  height: 14rem;
  object-fit: cover;

}



/* Room information section */
.room-info {
  padding: 1.25rem;
}

.room-info h3 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.room-info p {
  font-size: 0.875rem;
  color: #4B5563;
  margin-bottom: 0.25rem;
}

.room-info .rating {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.room-info .rating span {
  margin-right: 0.25rem;
}

.room-info .price-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.room-info .price-action p {
  font-size: 1rem;
  font-weight: 500;
  color: black;
}

.room-info .price-action button {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.room-info .price-action button:hover {
  color: black;
}



/* Responsive layout */
@media (max-width: 1024px) {
  .combined-container {
    place-items: center;
    margin: auto;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);

  }
}

@media (min-width: 1024px) {
  .combined-container {
    grid-template-columns: repeat(3, 1fr);
  }
}